{
  "name": "magma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  "test": "jest --coverage && eslint \"src/**/*.{ts,js}\"",
    "build": "tsc",
  "lint": "eslint \"src/**/*.{ts,js}\"",
    "test:node": "node tests/test_always_throws.js"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0"
  }
}